<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .i1{
            margin-left: 50px;
        }
        .i2{
            /* margin-left: 50px;
            margin-right: 50px;
            margin-top: 50px;
            margin-bottom: 50px; */
            margin: 50px;
        }
        div{
        border : 2px solid red;
        }

        .i3{
            margin-left: auto;
            margin-right: auto;
            display : block;
        }
        .i4{
            border : 2px solid red ;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 100px;
            padding-bottom: 100px;

        }
    </style>
    


    <img class="i1" src="image/profile.jpg" width="300px">
    <img class="i1" src="image/profile.jpg" width="300px">
    <hr>
    <div>
    <img class="i2" src="image/profile.jpg" width="300px">
    <img class="i2" src="image/profile.jpg" width="300px">
    </div>
    <hr>
    <img class="i3" src="image/profile.jpg" width="300px">
    <hr>
    <img class="i4" src="image/profile.jpg" width="300px">









</body>

</html>