<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato" type="text/css">
</head>
<body>
    <style>
        .a1{font-size: 30px;}
        .a2{font-style: italic;}
        .a3{font-weight: 900;}
        .a4{font-variant: small-caps;}/* 소문자를 작은크기의 대문자로 바꾸어준다 .*/
        .a5{font-family: 'Times New Roman', Times, serif }
        .a6{font : 900  /*font-weight*/
            italic  /* font-style*/ 
            50px /* font-size*/
            "궁서","돋움",sans-serif} /*font-family*/
        .a7{text-align : center;}
        div{text-align : center;}
        .a8{text-decoration: underline blue;}
        .a9{text-decoration: overline green;}
        .a10{text-decoration: line-through red;}
        .a11{text-decoration: line-through overline underline blue;}
    </style>
    <p class="a1"> 글자크기</p>
    <p class="a2"> 글자 스타일</p>
    <p class="a3"> 글자 두께</p>
    <p class="a4"> A Css Style Exmple</p>
    <p class="a5"> A Css Style Exmple</p>
    <p class="a6"> 폰트최종</p>
    <p class="a7"> 정렬</p>
    <div>
        <img src="image/profile.jpg" width="100px">
    </div>
    <p class="a8">밑줄 그어보기 </p>
    <p class="a9">윗줄 그어보기</p>
    <p class="a10">취소선 그어보기 </p>
    <p class="a11">여러가지 선 동시 그어보기 </p>
</body>
</html>